{
  "name": "lite-editor",
  "version": "2.0.0",
  "description": "lite-editor",
  "homepage": "http://developer.a-blogcms.jp",
  "type": "module",
  "main": "./js/lite-editor.es.js",
  "module": "./js/lite-editor.es.js",
  "files": [
    "js",
    "css",
    "fonts"
  ],
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "dev": "vite",
    "build": "vite build && vite build --mode minify && npm run move-css",
    "move-css": "mkdir -p css && mv js/lite-editor.css css/lite-editor.css && mv js/lite-editor.min.css css/lite-editor.min.css",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appleple/lite-editor/"
  },
  "author": "appleple",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^30.0.1",
    "sass": "^1.102.0",
    "vite": "^8.2.0",
    "vite-plugin-string": "^1.2.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "a-template": "^0.5.4",
    "deep-extend": "^0.6.0",
    "field-selection": "^0.2.2",
    "html-entities": "^2.6.0",
    "upndown": "^2.1.0"
  }
}
